<?php
$lang = [
    "asset_1" => "scroll to explore",
    "asset_2" => "Portrait of a girl in a black shirt taken in a studio.",
    "asset_3" => "Couple of men crafting stuff at workshop at Hyg og Byg",
    "asset_4" => "Portrait of a woman in a blue dress sitting behind a table at Slovo 21 workshop",
    "asset_5" => "Our story",
    "asset_6" => "We believe in capturing the best moments at your event",
    "asset_7" => " We love working with our clients and capturing their moments. For
    us, every second counts, so we have an eye for detail. We leave no
    room for error.",
    "asset_8" => "Our portfolio",
    "asset_9" => "Select from a range of multimedia <span class='highlited tuscher'>services</span>",
    "asset_10" => " Curabitur varius viverra diam ac scelerisque. Nam quis elit vitae
    libero luctus posuere. Morbi sit amet turpis gravida, scelerisque
    risus quis, tincidunt felis. Sed.",
    "asset_11" => "Photo",
    "asset_12" => "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
    "asset_13" => "Video",
    "asset_14" => "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
    "asset_15" => "Graphic",
    "asset_17" => "",
    "asset_16" => "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
    "asset_19" => "At Slavic Media, we're more than just two guys from the Czechia 🇨🇿 and Slovakia 🇸🇰 (not Czechoslovakia thought)- we're multimedia wizards seeking independence",
    "asset_20" => "Operating in the heart of Denmark, in the culturally vibrant town of Kolding, we've spent more time behind a camera lens than in our lectures at the",
    "asset_21" => "From capturing your grandmother's 80th birthday to producing that corporate video your boss has been nagging you about, we've got you covered",
    "asset_22" => "We've mastered the art of photo and video services, and we're ready to sprinkle a bit of our Slavic magic on your project 😎",
    "asset_23" => "Portrait of ",
    "asset_24" => "Partner & Videographer",
    "asset_25" => "English",
    "asset_26" => "Editing & Post-production",
    "asset_27" => "Video-production",
    "asset_28" => "Animations",
    "asset_29" => " Climbing", 
    "asset_30" => "Partner & Photographer",
    "asset_31" => "English",
    "asset_32" => "Editing & Post-production",
    "asset_33" => "Photography",
    "asset_34" => "Web Development",
    "asset_35" => "Danish",
    "asset_36" => "Clients & Collaborators",
    "asset_37" => "Press materials",
    "asset_38" => "Event video of a festival focused on reusing old things.",
    "asset_39" => "Short artistic film featuring drone-captured footage.",
    "asset_40" => "Showreel of cultural volunteer organisation.",
    "asset_41" => "Unleash the magic of Slavic Media, the dynamic duo from Czechia and Slovakia, as we masterfully weave our skills into every project. From capturing heartfelt moments to producing corporate videos in Kolding, Denmark, we've got you covered!",
    "asset_42" => "Event Videography, Wedding Videography, Commercial Photography, Portrait Photography, Kolding Photographers, Kolding Videographers, Denmark Media Services, Professional Photography, Professional Videography, Branding Services, Content Creation, Multimedia Production, Digital Marketing, Social Media Content, Creative Agency Kolding, Multimedia Design, Promotional Videos, Documentary Filmmaking, Music Videos, Sports Videography, Lifestyle Photography",
    "asset_43" => "Lorem ipsum",
    "asset_44" => "",
    "asset_45" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_46" => "Parkour School",
    "asset_47" => "Slovak parkour summer camp showcase in the heart of Tatras.",
    "asset_48" => "Exterior flea market organised by Kiosk 54",
    "asset_49" => "Photo of hiker standing on the rock in the forest with a hiking pole out of a tree branch",
    "asset_50" => "Interview documentary of a public cultural house in Kolding.",
    "asset_51" => "Portrait of a woman leaning over a violin",
    "asset_52" => "Close-up portrait of a man wearing a baseball cap leaning against a wall in Kolding",
    "asset_53" => "Male and female actors standing next to each other at Divaldo Disk scene",
    "asset_54" => "Studio portrait of a woman with a hat at Divadlo Disk",
    "asset_55" => "Close-up portrait of Tereza Císařová laying on a table with fries, photographed at Divadlo Na Vinohradech",
    "asset_56" => "David Steigerwald unclothed, seated in a cage at Divadlo Na Vinohradech, Prague",
    "asset_57" => "Couple holding their hands during show at Kolding Kulturnat",
    "asset_58" => "Man surrounded by bottles smoking a cigarette at Divadlo Na Vinohradech",
    "asset_59" => "Otakar Brousek ml. smiling with painted face in jungle background the Divadlo Na Vinohradech",
    "asset_60" => "Portrait from a concert of a rocker with black-painted face at a concert in Pistop, Kolding",
    "asset_61" => "Porttait of a smilling woman on a techno rave",
    "asset_62" => "Aperly High standing on a stage holding a microphone at a concert in Pistop, Kolding",
    "asset_63" => "View on a performance through a glass wall in a Pitstop",
    "asset_64" => "Portrait from a concert of a rocker girl waving with her hand at a concert in Pistop, Kolding",
    "asset_65" => "Woman holding a microphone in front of a crowd at Roskilde Festival",
    "asset_66" => "Anime Animeaux frontman holding a microphone on a stage",
    "asset_67" => "Shirtless Anime Animeaux guitarrist starring into a camera",
    "asset_69" => "Group of older couples kissing at a wedding in Kolding",
    "asset_70" => "Kim Kim performing on a Roskilde festival",
    "asset_71" => "Silouete of a DJ playing in rave in Kolding",
    "asset_72" => "Silouete of a Ki! performing in Pitstop",
    "asset_74" => "Lorem ipsum ",
    "asset_75" => "Press",
    "asset_76" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_77" => "Brand Guide",
    "asset_78" => "A branding guide sets the visual and stylistic standards for a company's brand, ensuring consistency in logos, colors, fonts, and design.",
    "asset_79" => "Credit Guide",
    "asset_80" => "A credit guide outlines how to tag and give credit to Slavic Media on social media and for our work.",
    "asset_81" => "Press Kit",
    "asset_82" => "A press kit is a package of promotional materials provided to the media to introduce a company or individual, including press releases, images, and relevant information.",
    "asset_83" => "Download",
    "asset_84" => "Preview",
    "asset_85" => "Travel",
    "asset_86" => "Fisherman fishing in northern Sweden lited by a shining moon",
    "asset_87" => "Backpackers hiking through a countryside of Åland",
    "asset_88" => "Travel",
    "asset_89" => "Lorem ipsum",
    "asset_90" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_91" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_92" => "Cyclist walking downhill for his bike nearby Hvide Sande",
    "asset_93" => "Travel van parked bellow a sign marking a Polar Circle",
    "asset_94" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_95" => "Portrait of a Timetravels guide with Norweagian fjords in background",
    "asset_96" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_97" => "Portrait of a girl cudling with two huskys in Finish Lapland",
    "asset_98" => "Åland",
    "asset_99" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores.",
    "asset_101" => "Services",
    "asset_102" => "portfolio",
    "asset_18" => "Our Team",
    "asset_103" => "ourteam",
    "asset_104" => "Learn more",
    "asset_105" => "Photo Services",
    "asset_107" => "Event",
    "asset_108" => "Photo Services",
    "asset_109" => "Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores.",
    "asset_110" => "Portrait",
    "asset_112" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores.",
    "asset_113" => "Event portfolio",
    "asset_114" => "Portrait portfolio",
    "asset_115" => "Travel portfolio",
    "asset_116" => "Event plans",
    "asset_117" => "Portrait plans",
    "asset_118" => "Travel plans",
    "asset_119" => "Marcel and Adam standing on the three-country cairn in Kilpisjärvi",
    "asset_120" => "Marcel and Adam before hike to Kebnekaise",
    "asset_121" => "Marcel and Adam standing on the border of Baltic and Northern sea in Skagen",
    "asset_122" => "Autoportrait",
    "asset_123" => "Cover",
    "asset_124" => "Anna cover",
    "asset_125" => "Project X",    
    "asset_126" => "Video Services",
    "asset_127" => "Open video popup for Huset Fundament",
    "asset_128" => "Link to Hocičo plans",
    "asset_129" => "Website: ",
    "asset_130" => "Animation: Page Not Found",
    "asset_131" => "Capture your special moments with our transparent pricing options. No
    hidden fees and affordable rates tailored to fit your photography
    needs.",
    "asset_132" => "excl. moms",
    "asset_133" => " Essential",
    "asset_134" => " Core",
    "asset_135" => "Elite",
    "asset_136" => "The Highlights Package",
    "asset_137" => "<li>2 hours of photography</li><li>10 edited digital images</li><li>Highlights of the event</li>",
    "asset_138" => "This package is ideal for events with a limited budget
    or that only require a few hours of coverage. It is also
    a good option for events where the focus is on the
    speakers or performers rather than the guests.",
    "asset_139" => "The In-Depth Package",
    "asset_140" => "<li>4 hours of photography</li><li>More in-depth coverage of the event</li><li>1-hour free pre-production meeting online or offline</li><li>1 revision</li>",
    "asset_141" => "This package is a good option for events with a moderate
    budget or that require more in-depth coverage. It is
    also a good option for events where the focus is on both
    the speakers or performers and the guests.",
    "asset_142" => "The Full Coverage Package",
    "asset_143" => "<li>8+ hours of photography</li>
    <li>30+ edited digital images</li>
    <li>
      Full coverage of the event, from start to finish
    </li>
    <li>2-5min event video showcasing the entire event</li>
    <li>Free of credit policy</li>
    <li>Up to 3 revisions</li>
    <li>Free pre-production meeting online or offline</li>",
    "asset_144" => "This package is ideal for events with a large budget or
    that require full coverage from start to finish. It is
    also a good option for events where the focus is on
    capturing the unique spirit of the event.",
    "asset_145" => "  Our packages &
    <span class='highlited tuscher'>Prices</span>",
    "asset_146" => "Male rapper with glowing gas station background, Prague",
    "asset_147" => "Close-up of a girl's face with colorful makeup around her eyes, making her look like a buterfly",
    "asset_148" => "Close-up of a girl's face leaning on a mirror, creating a reflection, with pink backdrop, photographed in Kolding",
    "asset_149" => "Woman in red top with vibrant lipstick, face obscured by plexiglass",
    "asset_150" => "Band HVALP almbum cover",
    "asset_151" => "",
    "asset_152" => "",
    "asset_153" => "",
    "asset_154" => "",
    "asset_155" => "",
    "asset_156" => "",
    "asset_157" => "",
    "asset_158" => "",
    "asset_159" => "",
    "asset_160" => "",
    "asset_161" => "",
    "asset_162" => "",
    "asset_163" => "",
    "asset_164" => "",
    "asset_165" => "",
    "asset_166" => "",
    "asset_167" => "",
    "asset_168" => "",
    "asset_169" => "",
    "asset_170" => "",
    "asset_171" => "",
    "asset_172" => "",
    "asset_173" => "",
    "asset_174" => "",
    "asset_175" => "",
    "asset_176" => "",
    "asset_177" => "",
    "asset_178" => "",
    "asset_179" => "",
    "asset_180" => "",
    "asset_181" => "",
    "asset_182" => "",
    "asset_183" => "",
    "asset_184" => "",
    "asset_185" => "",
    "asset_186" => "",
    "asset_187" => "",
    "asset_188" => "",
    "asset_189" => "",
    "asset_190" => "",
    "asset_191" => "",
    "asset_192" => "",
    "asset_193" => "",
    "asset_194" => "",
    "asset_195" => "",
    "asset_196" => "",
    "asset_197" => "",
    "asset_198" => "",
    "asset_199" => "",
    "asset_200" => ""
    



];
?>