<?php
$lang = [
    "asset_1" => "scroll to explore",
    "asset_2" => "Portrait of a girl in a black shirt taken in a studio.",
    "asset_3" => "Couple of men crafting stuff at workshop at Hyg og Byg",
    "asset_4" => "Portrait of a woman in a blue dress sitting behind a table at Slovo 21 workshop",
    "asset_5" => "Our story",
    "asset_6" => "<span class='highlited tuscher'>Actions</span> speak louder <span class='highlited tuscher'>than</span> any <span class='highlited tuscher'> words</span>",
    "asset_7" => "Do you need to fly with drone at the open sea, shoot northern lights at -20°C, cycle over the entire country, walk over the desert or get closer than anyone else?D",
    "asset_8" => "Our works",
    "asset_9" => "Strategy, <span class='highlited tuscher'>experience</span>, precision and hard work to your <span class='highlited tuscher'>service</span>",
    "asset_10" =>"We’re not your traditional production company. We’re creative storytellers who believe good set designs, deep eye contact, and the right ligh that can raise your message above the noise.",
    "asset_11" => "Photo",
    "asset_12" => "Headshots photography, stills and travel documentation is our niche",
    "asset_13" => "Video",
    "asset_14" => "Storytelling interviews and action showreels are our domain",
    "asset_15" => "Graphic",
    "asset_17" => "",
    "asset_16" => "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
    "asset_19" => "Slavic Media is a creative multimedia company specialized in a variety of commercials, advertisements, brand films, music videos, and photography.",
    "asset_20" => "We reach out to our customers visual needs with customized and personalized ideas for their brand or site, ​​we believe in using the camera to tell a story.",
    "asset_21" => " By storytelling with our beautiful cinematography, good scripts, and spotless design we aim to take brands to their fullest potential.",
    "asset_22" => "",
    "asset_23" => "Portrait of ",
    "asset_24" => "Partner & Videographer",
    "asset_25" => "Languages",
    "asset_26" => "Editing & Post-production",
    "asset_27" => "Video-production",
    "asset_28" => "Animations",
    "asset_29" => " Climbing", 
    "asset_30" => "Partner & Photographer",
    "asset_31" => "",
    "asset_32" => "Editing & Post-production",
    "asset_33" => "Photography",
    "asset_34" => "Web Development",
    "asset_35" => "Danish",
    "asset_36" => "Clients & Collaborators",
    "asset_37" => "Press materials",
    "asset_38" => "Event video of a festival focused on reusing old things.",
    "asset_39" => "Short artistic film featuring drone-captured footage.",
    "asset_40" => "Showreel of cultural volunteer organisation.",
    "asset_41" => "Unleash the magic of Slavic Media, the dynamic duo from Czechia and Slovakia, as we masterfully weave our skills into every project. From capturing heartfelt moments to producing corporate videos in Kolding, Denmark, we've got you covered!",
    "asset_42" => "Event Videography, Wedding Videography, Commercial Photography, Portrait Photography, Kolding Photographers, Kolding Videographers, Denmark Media Services, Professional Photography, Professional Videography, Branding Services, Content Creation, Multimedia Production, Digital Marketing, Social Media Content, Creative Agency Kolding, Multimedia Design, Promotional Videos, Documentary Filmmaking, Music Videos, Sports Videography, Lifestyle Photography",
    "asset_43" => "Lorem ipsum",
    "asset_44" => "",
    "asset_45" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_46" => "Parkour School",
    "asset_47" => "Slovak parkour summer camp showcase in the heart of Tatras.",
    "asset_48" => "Exterior flea market organised by Kiosk 54",
    "asset_49" => "Photo of hiker standing on the rock in the forest with a hiking pole out of a tree branch",
    "asset_50" => "Interview documentary of a public cultural house in Kolding.",
    "asset_51" => "Portrait of a woman leaning over a violin",
    "asset_52" => "Close-up portrait of a man wearing a baseball cap leaning against a wall in Kolding",
    "asset_53" => "Male and female actors standing next to each other at Divaldo Disk scene",
    "asset_54" => "Studio portrait of a woman with a hat at Divadlo Disk",
    "asset_55" => "Close-up portrait of Tereza Císařová laying on a table with fries, photographed at Divadlo Na Vinohradech",
    "asset_56" => "David Steigerwald unclothed, seated in a cage at Divadlo Na Vinohradech, Prague",
    "asset_57" => "Couple holding their hands during show at Kolding Kulturnat",
    "asset_58" => "Man surrounded by bottles smoking a cigarette at Divadlo Na Vinohradech",
    "asset_59" => "Otakar Brousek ml. smiling with painted face in jungle background the Divadlo Na Vinohradech",
    "asset_60" => "Portrait from a concert of a rocker with black-painted face at a concert in Pistop, Kolding",
    "asset_61" => "Porttait of a smilling woman on a techno rave",
    "asset_62" => "Aperly High standing on a stage holding a microphone at a concert in Pistop, Kolding",
    "asset_63" => "View on a performance through a glass wall in a Pitstop",
    "asset_64" => "Portrait from a concert of a rocker girl waving with her hand at a concert in Pistop, Kolding",
    "asset_65" => "Woman holding a microphone in front of a crowd at Roskilde Festival",
    "asset_66" => "Anime Animeaux frontman holding a microphone on a stage",
    "asset_67" => "Shirtless Anime Animeaux guitarrist starring into a camera",
    "asset_69" => "Group of older couples kissing at a wedding in Kolding",
    "asset_70" => "Kim Kim performing on a Roskilde festival",
    "asset_71" => "Silouete of a DJ playing in rave in Kolding",
    "asset_72" => "Silouete of a Ki! performing in Pitstop",
    "asset_74" => "Lorem ipsum ",
    "asset_75" => "Press",
    "asset_76" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_77" => "Brand Guide",
    "asset_78" => "Sets the visual and stylistic standards for our brand, ensuring consistency in logos, colors, fonts, and design.",
    "asset_79" => "Credit Guide",
    "asset_80" => "Outlines how to tag and credit our work across digital as well as printed media.",
    "asset_81" => "Press Kit",
    "asset_82" => "Package of vectorised logos, fonts and other essential branding materials.",
    "asset_83" => "Download",
    "asset_84" => "Preview",
    "asset_85" => "Travel",
    "asset_86" => "Fisherman fishing in northern Sweden lited by a shining moon",
    "asset_87" => "Backpackers hiking through a countryside of Åland",
    "asset_88" => "",
    "asset_89" => "Lorem ipsum",
    "asset_90" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_91" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_92" => "Cyclist walking downhill for his bike nearby Hvide Sande",
    "asset_93" => "Travel van parked bellow a sign marking a Polar Circle",
    "asset_94" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_95" => "Portrait of a Timetravels guide with Norweagian fjords in background",
    "asset_96" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_97" => "Portrait of a girl cudling with two huskys in Finish Lapland",
    "asset_98" => "Åland",
    "asset_99" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores.",
    "asset_101" => "Services",
    "asset_102" => "Works",
    "asset_18" => "Our Team",
    "asset_103" => "ourteam",
    "asset_104" => "Learn more",
    "asset_105" => "Services",
    "asset_107" => "Stills",
    "asset_108" => "Explore our Services",
    "asset_109" => "A Jack of All Trades! Commercial is our passion but <u>art</u> is our language.",
    "asset_110" => "Portrait",
    "asset_112" => " Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores.",
    "asset_113" => "Stills works",
    "asset_114" => "Portrait works",
    "asset_115" => "Travel works",
    "asset_116" => "Plans & Pricing",
    "asset_117" => "",
    "asset_118" => "",
    "asset_119" => "Marcel and Adam standing on the three-country cairn in Kilpisjärvi",
    "asset_120" => "Marcel and Adam before hike to Kebnekaise",
    "asset_121" => "Marcel and Adam standing on the border of Baltic and Northern sea in Skagen",
    "asset_122" => "Autoportrait",
    "asset_123" => "Cover",
    "asset_124" => "Anna cover",
    "asset_125" => "Project X",    
    "asset_126" => "Video Services",
    "asset_127" => "Open video popup for Huset Fundament",
    "asset_128" => "Link to Hocičo plans",
    "asset_129" => "Website: ",
    "asset_130" => "Animation: Page Not Found",
    "asset_131" => "Capture your special moments with our transparent pricing options. No
    hidden fees and affordable rates tailored to fit your photography
    needs.",
    "asset_132" => "excl. moms",
    "asset_133" => " Essential",
    "asset_134" => " Core",
    "asset_135" => "Elite",
    "asset_136" => "The Highlights Package",
    "asset_137" => "<li>2 hours of photography</li><li>10 edited digital images</li><li>Highlights of the event</li>",
    "asset_138" => "This package is ideal for events with a limited budget
    or that only require a few hours of coverage. It is also
    a good option for events where the focus is on the
    speakers or performers rather than the guests.",
    "asset_139" => "The In-Depth Package",
    "asset_140" => "<li>4 hours of photography</li><li>More in-depth coverage of the event</li><li>1-hour free pre-production meeting online or offline</li><li>1 revision</li>",
    "asset_141" => "This package is a good option for events with a moderate
    budget or that require more in-depth coverage. It is
    also a good option for events where the focus is on both
    the speakers or performers and the guests.",
    "asset_142" => "The Full Coverage Package",
    "asset_143" => "<li>8+ hours of photography</li>
    <li>30+ edited digital images</li>
    <li>
      Full coverage of the event, from start to finish
    </li>
    <li>2-5min event video showcasing the entire event</li>
    <li>Free of credit policy</li>
    <li>Up to 3 revisions</li>
    <li>Free pre-production meeting online or offline</li>",
    "asset_144" => "This package is ideal for events with a large budget or
    that require full coverage from start to finish. It is
    also a good option for events where the focus is on
    capturing the unique spirit of the event.",
    "asset_145" => "  Our <span class='highlited tuscher'>Plans</span> &
    <span class='highlited tuscher'>Pricing</span>",
    "asset_146" => "Male rapper with glowing gas station background, Prague",
    "asset_147" => "Close-up of a girl's face with colorful makeup around her eyes, making her look like a buterfly",
    "asset_148" => "Close-up of a girl's face leaning on a mirror, creating a reflection, with pink backdrop, photographed in Kolding",
    "asset_149" => "Woman in red top with vibrant lipstick, face obscured by plexiglass",
    "asset_150" => "Band HVALP almbum cover",
    "asset_151" => "Expedition Denmark",
    "asset_152" => "Halloween Party",
    "asset_153" => "Silhouette of two girls exchanging smoke, under blue lighting with orange accents, photographed in Kolding",
    "asset_154" => "Marcel and Andreas are captured walking along the road, hitchhiking with their left thumbs, trying to stop approaching the car",
    "asset_155" => "English",
    "asset_156" => "Czech",
    "asset_157" => "Slovak",
    "asset_158" => "Swedish",
    "asset_159" => "Skills",
    "asset_160" => "Video production",
    "asset_161" => "Photo production",
    "asset_162" => "Animation",
    "asset_163" => "Script writing",
    "asset_164" => "Submit",
    "asset_165" => "",
    "asset_166" => "Web dev",
    "asset_167" => "Drone operator",
    "asset_168" => "Request a Proposal",
    "asset_169" => "Project description",
    "asset_170" => "Name",
    "asset_171" => "Expedition Denmark blog",
    "asset_172" => "Expedition Åland blog",
    "asset_173" => "Corporate headshots or artistic composition? Exterior or session in profesional studio are both options. Elite plan includes make-up artist to enhance your profesional impression.",
    "asset_174" => "Performing live? Important presentation? Getting married? Hosting a vernisage? Grab a chance to see your event from unrevealed perspective without noticing you hired us.",
    "asset_175" => "Exploring tundra or desert?",
    "asset_176" => "Portrait of guide in Judean Derest nearby the Dead Sea",
    "asset_177" => "Girl stading barefoot in the middle of oasis sprink in Judean Desert in Israel",
    "asset_178" => "Woman hiking on Masada in Israel",
    "asset_179" => "Form submitted successfully!",
    "asset_180" => "Return to the homepage",
    "asset_181" => "Category",
    "asset_182" => "Plan",
    "asset_183" => "- Select -",
    "asset_184" => "",
    "asset_185" => "",
    "asset_186" => "",
    "asset_187" => "",
    "asset_188" => "",
    "asset_189" => "",
    "asset_190" => "",
    "asset_191" => "",
    "asset_192" => "",
    "asset_193" => "",
    "asset_194" => "",
    "asset_195" => "",
    "asset_196" => "",
    "asset_197" => "",
    "asset_198" => "",
    "asset_199" => "",
    "asset_200" => ""
    



];
?>