<?php
$lang = [
    "asset_1" => "scroll to explore",
    "asset_5" => "Our story",
    "asset_6" => "We believe in capturing the best moments at your event",
    "asset_7" => " We love working with our clients and capturing their moments. For
    us, every second counts, so we have an eye for detail. We leave no
    room for error. So you don’t have to worry about missing out on
    precious moments. Just be at the scene we will capture each second
    it. Our clients can choose from multiple sessions, and even
    include add-ons depending on their event. We also provide
    consultation before each session.",
    "asset_8" => "Our portfolio",
    "asset_9" => "<span class='highlited tuscher'>Select</span> from a range of multimedia <span class='highlited tuscher'>services</span>",
    "asset_10" => " Curabitur varius viverra diam ac scelerisque. Nam quis elit vitae
    libero luctus posuere. Morbi sit amet turpis gravida, scelerisque
    risus quis, tincidunt felis. Sed.",
    "asset_11" => "Photo",
    "asset_12" => "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
    "asset_13" => "Video",
    "asset_14" => "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
    "asset_15" => "Graphic",
    "asset_17" => "",
    "asset_16" => "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
    "asset_19" => "At Slavic Media, we're more than just two guys from the Czechia 🇨🇿 and Slovakia 🇸🇰 (not Czechoslovakia thought)- we're multimedia wizards seeking independence",
    "asset_20" => "Operating in the heart of Denmark, in the culturally vibrant town of Kolding, we've spent more time behind a camera lens than in our lectures at the",
    "asset_21" => "From capturing your grandmother's 80th birthday to producing that corporate video your boss has been nagging you about, we've got you covered",
    "asset_22" => "We've mastered the art of photo and video services, and we're ready to sprinkle a bit of our Slavic magic on your project 😎",
    "asset_23" => "Portrait of ",
    "asset_24" => "Partner & Videographer",
    "asset_25" => "English",
    "asset_26" => "Editing & Post-production",
    "asset_27" => "Video-production",
    "asset_28" => "Animations",
    "asset_29" => " Climbing", 
    "asset_30" => "Partner & Photographer",
    "asset_31" => "English",
    "asset_32" => "Editing & Post-production",
    "asset_33" => "Photography",
    "asset_34" => "Web Development",
    "asset_35" => "Danish",
    "asset_36" => "Clients & Collaborators",
    "asset_37" => "Press materials",
    "asset_38" => "Event video of a festival focused on reusing old things and sustainability in general",
    "asset_39" => "Short artistic film featuring drone-captured footage",
    "asset_40" => "Showreel of cultural volunteer organisation",
    "asset_41" => "Unleash the magic of Slavic Media, the dynamic duo from Czechia and Slovakia, as we masterfully weave our skills into every project. From capturing heartfelt moments to producing corporate videos in Kolding, Denmark, we've got you covered!",
    "asset_42" => "Event Videography, Wedding Videography, Commercial Photography, Portrait Photography, Kolding Photographers, Kolding Videographers, Denmark Media Services, Professional Photography, Professional Videography, Branding Services, Content Creation, Multimedia Production, Digital Marketing, Social Media Content, Creative Agency Kolding, Multimedia Design, Promotional Videos, Documentary Filmmaking, Music Videos, Sports Videography, Lifestyle Photography",
    "asset_43" => "Lorem ipsum",
    "asset_44" => "",
    "asset_45" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus earum minima ipsum? Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_46" => "Parkour School",
    "asset_47" => "Slovak parkour summer camp showcase in the heart of Tatras",
    "asset_48" => "Halloween Party",
    "asset_49" => "Afterparty reel",
    "asset_50" => "Interview documentary of a public cultural house in Kolding",
    "asset_2" => "Portrait of a girl in a black shirt taken in a studio.",
    "asset_3" => "Group of women sitting together at Slovo 21 workshop",
    "asset_4" => "Portrait of a woman in a blue dress sitting behind a table at Slovo 21 workshop",
    "asset_51" => "Portrait of a woman smiling at IBA Kolding",
    "asset_52" => "Close-up portrait of a man wearing a baseball cap leaning against a wall in Kolding",
    "asset_53" => "Male and female actors standing next to each other at Divaldo Disk scene",
    "asset_54" => "Studio portrait of a woman with a hat at Divadlo Disk",
    "asset_55" => "Close-up portrait of Tereza Císařová laying on a table with fries, photographed at Divadlo Na Vinohradech",
    "asset_56" => "David Steigerwald unclothed, seated in a cage at Divadlo Na Vinohradech, Prague",
    "asset_57" => "Still life portrait of an elderly woman sitting at a table with a cup and saucer, taken at Divadlo Na Vinohradech",
    "asset_58" => "Man surrounded by bottles smoking a cigarette at Divadlo Na Vinohradech",
    "asset_59" => "Otakar Brousek ml. smiling with painted face in jungle background the Divadlo Na Vinohradech",
    "asset_60" => "Portrait from a concert of a rocker with black-painted face at a concert in Pistop, Kolding",
    "asset_61" => "Group of men standing together at a rave party in Råværket, Kolding",
    "asset_62" => "Aperly High standing on a stage holding a microphone at a concert in Pistop, Kolding",
    "asset_63" => "Couple of DJs standing on a stage in front of a mixing board at a rave party in Råværket, Kolding",
    "asset_64" => "Portrait from a concert of a rocker girl waving with her hand at a concert in Pistop, Kolding",
    "asset_65" => "Woman holding a microphone in front of a crowd at Roskilde Festival",
    "asset_66" => "Kim Kim singing at Roskilde Festival",
    "asset_67" => "Freshly married couple running out of a Kolding City Hall with flowers",
    "asset_68" => "Wedding couple walking down the aisle",
    "asset_69" => "Group of older couples kissing at a wedding in Kolding",
    "asset_70" => "Man doing a handstand in front of a group of kids at Parkour Škola camp",
    "asset_71" => "Man doing a somersault in front of a group of kids at Parkour Škola camp",
    "asset_72" => "Boy looking down from a moutain towards a sunset",
    "asset_74" => "Lorem ipsum ",
    "asset_75" => "Press",
    "asset_76" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus earum minima ipsum? Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_77" => "Brand Guide",
    "asset_78" => "A branding guide sets the visual and stylistic standards for a company's brand, ensuring consistency in logos, colors, fonts, and design.",
    "asset_79" => "Credit Guide",
    "asset_80" => "A credit guide outlines how to tag and give credit to Slavic Media on social media and for our work.",
    "asset_81" => "Press Kit",
    "asset_82" => "A press kit is a package of promotional materials provided to the media to introduce a company or individual, including press releases, images, and relevant information.",
    "asset_83" => "Download",
    "asset_84" => "Preview",
    "asset_85" => "Travel",
    "asset_86" => "Expedition Denmark",
    "asset_87" => "Join our cycle journey from the very south to the very north of Denmark.",
    "asset_88" => "Travel",
    "asset_89" => "Lorem ipsum",
    "asset_90" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus earum minima ipsum? Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_91" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus earum minima ipsum? Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_92" => "Summer ",
    "asset_93" => "Sweden",
    "asset_94" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus earum minima ipsum? Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_95" => "Finnish Lapland",
    "asset_96" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus earum minima ipsum? Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_97" => "October 2022",
    "asset_98" => "Åland",
    "asset_99" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus earum minima ipsum? Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_101" => "Services",
    "asset_102" => "portfolio",
    "asset_18" => "Our Team",
    "asset_103" => "ourteam",
    "asset_104" => "Learn more",
    "asset_105" => "Photo Services",
    "asset_107" => "Event",
    "asset_108" => "Photo Services",
    "asset_109" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus earum minima ipsum? Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_110" => "Portrait",
    "asset_112" => "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi doloribus earum minima ipsum? Corrupti optio unde amet, cupiditate aut iusto accusamus saepe necessitatibus dolores, reprehenderit eius assumenda facere commodi delectus.",
    "asset_113" => "Event portfolio",
    "asset_114" => "Portrait portfolio",
    "asset_115" => "Travel portfolio",
    "asset_116" => "Event plans",
    "asset_117" => "Portrait plans",
    "asset_118" => "Travel plans",
    "asset_119" => "",
    "asset_120" => "",
    "asset_121" => "",
    "asset_122" => "",


];
?>