* {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
}
:root {
  --primary-color: 199, 30, 30;
  --secondary-color: 17, 69, 126;
  --grey-color: 40, 40, 40;
  --light-grey-color: 128, 128, 128;
  --white-color: 255, 255, 255;
  --black-color: 0, 0, 0;
  --fontsize-xl-h1: clamp(3rem, 1rem + 10vw, 7rem);
  --fontsize-h1: clamp(1.9rem, 1rem + 10vw, 3rem);
  --fontsize-h2: calc(var(--fontsize-h1) * 0.6);
  --fontsize-h3: calc(var(--fontsize-h2) * 0.95);
  --fontsize-h4: calc(var(--fontsize-h3) * 0.8);
  --fontsize-h5: calc(var(--fontsize-h4) * 0.8);
  --fontsize-h6: calc(var(--fontsize-h5) * 0.8);
  --fontsize-p: 1rem;
  --fontsize-note: 0.7rem;
  --text-padding: 0.5rem;
  --logo-font: Raleway;
  --text-color: #fff;
  --letter-spacing-1: 0.7px;
  --letter-spacing-2: 3px;
  --letter-spacing-3: 5px;
  --paragraph-weight: 250;
  --content-font: SF Pro Light;
  --heading-font: SF Pro Regular;
  --text-shadow-1: 5px 5px 4px rgba(0, 0, 0, 0.25);
  --text-transform-1: perspective(25rem) rotateX(40deg);
  --border-1: 3px solid rgb(var(--primary-color));
  --border-radius-1: 5px;
  --border-radius-2: 10px;
  --border-radius-3: 15px;
  --border-radius-4: 20px;
  --transition-1: all.1s ease-in-out;
  --transition-2: all.2s ease-in-out;
  --transition-3: all.3s ease-in-out;
  --shadow-transition: translate(4px, -4px);
  --nav-bar-top-position: 50px;
  --shadow-transition: translate(4px, -4px);
  --box-shadow-1: 17px 20px 40px rgba(0, 0, 0, 0.21);
  --homepage-padding: 50px;
  --blur-1: blur(2px);
  --blur-2: blur(35px);
  --blur-3: blur(100px);
  --cta-margin: 20px 0 0 0;
  --grid-gap-1: 10px;
  --grid-gap-2: 15px;
  --grid-gap-3: 30px;
}
@font-face {
  font-family: "SF Pro Regular";
  src: url(/assets/SFProDisplay-Regular.woff) format("woff"),
    url(/assets/SFProDisplay-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "SF Pro Light";
  src: url(/assets/SFProDisplay-Light.woff) format("woff"),
    url(/assets/SFProDisplay-Light.ttf) format("truetype");
}
@font-face {
  font-family: Raleway;
  font-weight: var(--heading-weight);
  src: url(/assets/Raleway-SemiBold.ttf) format("truetype");
}

/* GLOBAL START */
body {
  background-color: rgb(var(--grey-color));
  overflow-x: hidden;
}
.loader-container,
header .blur:not(#homepage header .blur),
.banner {
  backdrop-filter: var(--blur-2) !important; /* Standard syntax */
  -webkit-backdrop-filter: var(--blur-2) !important; /* Chrome, Safari, Opera */
  -moz-backdrop-filter: var(--blur-2) !important; /* Firefox */
  -ms-backdrop-filter: var(--blur-2) !important; /* Edge */
  -o-backdrop-filter: var(--blur-2) !important; /* Older versions of Opera */
}
@keyframes transitionIn {
  0% {
    opacity: 0;
    position: relative;
    transform: translateY(-80px);
    transition: all 0.5s ease ease-in-out;
    -webkit-transition: all 0.5s ease ease-in-out;
    -moz-transition: all 0.5s ease ease-in-out;
    -ms-webkit-transition: all 0.5s ease ease-in-out;
    transition: all 0.5s ease ease-in-out;
    -o-webkit-transition: all 0.5s ease ease-in-out;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 7;
}
.loader-container .loader {
  height: 70px;
  width: 70px;
}
main {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: var(--content-font);
}
.flex-center {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.reveal {
  opacity: 0;
  position: relative;
  transform: translateY(80px);
  -webkit-transform: translateY(80px);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
.reveal.active {
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
}
#scrollLottie {
  width: 40px;
}
hr {
  border: 0.1px solid;
  color: rgba(var(--white-color), 1);
  z-index: 3;
  box-shadow: var(--box-shadow-1);
}
hr:not(hr.semi) {
  margin: 3rem 0;
}
.semi {
  margin: 1rem 0;
  opacity: 0 !important;
}
#homepage header {
  background-color: rgba(var(--black-color), 0);
}
#ourtam .fifty-fifty .grid-item:nth-child(odd) {
  margin: 0 1rem 0 0;
}
.grid-container.fifty-fifty .grid-item:nth-child(even),
.grid-container.seventy-thirty .grid-item:nth-child(even) {
  margin: 0 0 0 1rem;
}
/* BROWSER SETTINGS START */
::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  background: rgba(var(--primary-color), 0);
}
::-webkit-scrollbar-thumb {
  background: rgba(var(--primary-color), 0.4);
  border-radius: 0;
}

::selection {
  background: rgba(var(--primary-color), 0.5);
}
/* BROWSER SETTINGS END */

/* CONTENT STRETCH START */
.v-stretch {
  grid-column: span 1;
  grid-row: span 1;
}
.vv-stretch {
  grid-column: span 1;
  grid-row: span 2;
}
.h-stretch {
  grid-column: span 2;
}
.hh-stretch {
  grid-column: span 3;
  aspect-ratio: 3 / 1 !important;
}
.hhh-stretch {
  grid-column: span 4;
  grid-row: span 1;
  aspect-ratio: 3 / 1 !important;
}
/* CONTENT STRETCH END */

/* TEXT START */
.gallery span,
.gallery span:before,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
  font-family: var(--logo-font);
  position: relative;
}
.grid-container.gallery h3,
h1 {
  font-size: var(--fontsize-h2);
}
h2 {
  font-size: var(--fontsize-h2);
}
h3 {
  font-size: var(--fontsize-h3);
}
h4 {
  font-size: var(--fontsize-h4);
}
h5 {
  font-size: var(--fontsize-h5);
}
h6 {
  font-size: var(--fontsize-h6);
}
.pathname-current:before,
h1:before,
h2:before {
  cursor: text;
}
.pathname,
.pathname-current,
main li,
main ol,
main ul,
p {
  color: var(--text-color);
  flex-direction: column;
  font-size: var(--fontsize-p);
  font-weight: var(--paragraph-weight);
  line-height: 1.5;
  letter-spacing: var(--letter-spacing-1);
}
main ul:not(main ul.languages-legend) {
  list-style-type: circle;
}
main li,
p:not(.grid-container.fifty-fifty p) {
  padding-top: var(--text-padding);
}
.highlited {
  color: rgba(var(--primary-color), 0.7);
}
.grid-container .highlited:not(.grid-container .highlited.tuscher) {
  font-size: var(--fontsize-h5);
}
/* LINK START */
a,
a:hover {
  cursor: pointer !important;
  text-decoration: none !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
i a,
main li a,
p a {
  box-shadow: inset 0 -2px 0 rgba(var(--primary-color), 0.5),
    0 0 0 rgba(var(--primary-color), 0.5);
  color: inherit;
  cursor: pointer !important;
  text-decoration: none;
  transition: box-shadow 0.5s;
  letter-spacing: 1px;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
i a:hover,
main li a:hover,
p a:hover {
  box-shadow: inset 0 -30px 0 rgba(var(--secondary-color), 0.5),
    0 2px 0 rgba(var(--primary-color), 0.5);
  text-decoration: none;
  transition: 0.5s;
}
/* LINK END */

/* TEXT END */
/* COOKIES START */
.banner {
  width: 100%;
  position: fixed;
  bottom: 0px;
  background-color: rgba(var(--black-color), 0.4);
  z-index: 8;
  padding: 10px 0;
  font-family: var(--content-font);
  align-items: center;
  display: flex;
  flex-direction: column;
}
.banner p {
  font-size: var(--fontsize-note);
}
.banner-wrapper {
  display: flex;
  justify-content: space-between;
}
.banner button {
  background: none;
  outline: none;
  border: none;
}
/* COOKIES END */

/* PATHNAME NAVIGATION START */
.pathname:nth-child(1) a::before {
  content: "slavicmedia";
}
.pathname,
.pathname-current {
  font-size: calc(var(--fontsize-p) * 0.8);
}
.pathname-container:not(.pathname-container:nth-child(3)) {
  margin-top: 7.4rem;
}
.pathname-container {
  text-transform: lowercase;
}
.services .pathname:nth-child(2) a::before {
  content: "services";
}
/* PATHNAME NAVIGATION END */

/* INTRO SECTION START */
.intro-section {
  align-items: center;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  resize: both;
  scroll-snap-align: start;
  height: calc(100vh - var(--nav-bar-top-position));
  width: 100%;
}
.intro-section-wrapper {
  padding-top: var(--nav-bar-top-position);
  width: 100%;
}
.intro-subsection {
  z-index: 1;
}
.intro-section .intro-subsection {
  padding-top: var(--nav-bar-top-position);
}
.intro-section a,
.intro-section h2,
.intro-section h5 {
  color: rgb(var(--white-color));
  text-align: center;
}
.intro-section h5 {
  font-size: calc(var(--font-size-h5) * 0.8);
  font-weight: var(--paragraph-weight);
  padding: 0 0 5px 0;
}
/* SCROLL ARROW START */
#wrapper-inner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

#scroll-down {
  display: block;
  position: relative;
  padding-top: 79px;
  text-align: center;
}
.arrow-down {
  display: block;
  margin: 0 auto;
  width: 10px;
  height: 38px;
}
.arrow-down:after {
  content: "";
  display: block;
  margin: 0;
  padding: 0;
  width: 8px;
  height: 8px;
  border-top: 2px solid rgba(var(--white-color), 0.5);
  border-right: 2px solid rgba(var(--white-color), 0.5);
  behavior: url(-ms-transform.htc);
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
#scroll-title {
  display: block;
  text-transform: uppercase;
  color: rgba(var(--white-color), 0.5);
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.1em;
}
#scroll-down::before {
  -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  /* Safari 4+ */

  -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  /* Fx 5+ */

  -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  /* Opera 12+ */

  animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  /* IE 10+, Fx 29+ */

  position: absolute;
  top: 38.1px;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  height: 50px;
  background: rgba(var(--white-color), 0.5);
  content: " ";
}
@-webkit-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}
@-moz-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}
@-o-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}
@keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
  50% {
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  50.1% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  100% {
    -webkit-transform-origin: 0% 100%;
    -ms-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -o-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}
/* SCROLL ARROW END */
/* INTRO SECTION END */

/* ANIMATIONS START */
@keyframes skeleton-loading {
  0% {
    background-color: rgba(var(--light-grey-color), 0.8);
  }
  100% {
    background-color: rgba(var(--light-grey-color), 0.1);
  }
}
/* GRADIENT START */
.gradient {
  -webkit-animation: gradient 7s ease infinite;
  animation: gradient 7s ease infinite;
  background: linear-gradient(
    90deg,
    rgba(199, 30, 30, 1) 0%,
    rgba(18, 69, 126, 1) 100%
  );
  background-size: 400% 400%;
  transition: all 0.5s ease;
}
.gallery .gradient:hover {
  background-size: 100% 100%;
}
@-webkit-keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
/* GRADIENT END */
/* ANIMATIONS END */

/* WRAPPER START */
.wrapper-narrow h2 a {
  color: rgb(var(--primary-color));
}
.wrapper-narrow,
.wrapper-standard,
.wrapper-wide,
hr {
  max-width: 100%;
}
.wrapper-standard,
.wrapper-standard hr {
  width: 37.5rem !important;
}
.wrapper-wide,
.wrapper-wide hr {
  width: 55rem;
}
.btn-area #btn,
.btn-area #btn:after,
.btn-shadow,
.wrapper-narrow {
  width: 21rem;
}
.wrapper-super-wide {
  width: 10rem;
}

/* WRAPPER END */

/* IMG, IFRAME, SVG START */
iframe,
img,
svg {
  vertical-align: middle;
}

iframe,
img {
  animation: skeleton-loading 1s linear infinite alternate;
  border-radius: 0;
  border: none;
  height: 100%;
  width: 100%;
}
#chevron-right {
  fill: rgb(var(--primary-color));
  vertical-align: middle;
  padding-bottom: 1px;
  width: 0.5rem;
}
#date {
  padding-bottom: 3px;
  width: 15px;
  fill: var(--text-color);
}
.alt-alt {
  z-index: -9;
}

#map img {
  border-radius: unset;
}
#map {
  height: 400px;
  border-radius: var(--border-radius-2);
}
#map,
#map:hover,
#map::after,
#map::before,
#map:focus {
  border-radius: var(--border-radius-2) !important;
}
/* IMG, IFRAME, SVG END */

/* HEADER START */
.container {
  padding: 0.5px var(--homepage-padding) 0 var(--homepage-padding);
}
header a {
  text-decoration: none;
  color: rgba(var(--white-color), 1);
}
header a :focus,
header a:hover {
  color: rgba(var(--white-color), 1);
}
.menu-left a {
  display: inline-block;
  position: relative;
  padding-bottom: 0;
  transition: color 0.35s ease;
}
.menu-left a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  transition: width 0s ease, background 0.35s ease;
}
.menu-left a:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: rgb(var(--primary-color));
  transition: width 0.35s ease;
}
.menu-left a:hover:before {
  width: 100%;
  background: rgb(var(--primary-color));
  transition: width 0.35s ease;
}
.menu-left a:hover:after {
  width: 100%;
  background: 0 0;
  transition: all 0s ease;
}
header nav ul li a {
  display: block;
}
header {
  font-family: var(--logo-font);
  position: fixed;
  top: 0;
  left: 0;
  text-transform: capitalize;
  width: 100%;
  background-color: rgba(var(--black-color), 0.4);
  z-index: 9999;
  will-change: transform;
  transition: background 0.3s,
    -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
  transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1),
    background 0.3s;
  transition: transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1),
    background 0.3s, -webkit-transform 0.5s cubic-bezier(0.694, 0.048, 0.335, 1);
  transform: translateY(0);
  -webkit-transform: translateY(0);
  z-index: 8;
}
header .blur {
  padding: 0.5rem 0;
}
header img.logo {
  float: left;
  width: 200px;
  height: 100%;
  border-radius: none;
  animation: none;
}

header nav .logo:after {
  content: "";
  display: table;
  clear: both;
}
header img.logo.mobile {
  display: none;
}
header nav ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
header nav ul li {
  float: none;
  margin-left: 0;
}
.hide-nav {
  transform: translateY(-120%);
  -webkit-transform: translateY(-120%);
}
ul.menu-left {
  display: block;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 10;
  font-size: var(--paragraph-weight);
}
ul.menu-left:before {
  content: "";
  display: table;
  clear: both;
}
ul.menu-left.collapse {
  max-height: 25em !important;
}
.hamburger {
  display: block;
  background-color: transparent;
  float: right;
  height: 38px;
  width: 38px;
  cursor: pointer;
}
.hamburger.open span:first-child {
  transform: rotate(45deg) translate(4.4px, 4.4px);
}
.hamburger span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:last-child {
  transform: rotate(-45deg) translate(4.4px, -4.4px);
}
.hamburger span {
  position: relative;
  display: block;
  height: 2px;
  border-radius: 50px;
  width: 100%;
  background-color: rgba(var(--white-color), 1);
  transition: all 0.25s;
  margin-top: 4px;
}
/* HEADER END */
/* BUTTON START */
.cta,
button.submit-btn {
  background-color: rgba(var(--secondary-color), 1);
  padding: 10px 15px;
  color: rgba(var(--white-color), 1);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  max-width: fit-content;
  min-width: 130px;
  font-size: var(--fontsize-p);
  font-family: var(--logo-font);
  box-shadow: var(--box-shadow-1);
  z-index: 8;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}
.cta:hover,
button.submit-btn:hover {
  background-color: rgba(var(--secondary-color), 0.8);
}
.cta,
.cta:hover,
button.submit-btn:hover,
button.submit-btn {
  transition: var(--transition-2);
}
.hide-cta-max,
.hide-cta-min {
  margin: var(--cta-margin);
}
/*
.btn-area #btn,
.btn-area #btn:after {
  align-items: center;
  background: rgb(var(--secondary-color));
  border: solid 1.5px rgb(var(--primary-color));
  color: var(--text-color);
  display: flex;
  font-size: 13px;
  justify-content: center;
  letter-spacing: var(--letter-spacing-2);
  text-transform: uppercase;
  font-weight: var(--heading-weight) !important;
  line-height: 1.5rem;
  text-transform: uppercase;
  outline: transparent;
}*/
.loader {
  animation: submit-loader 1s ease infinite;
  border: 2px solid rgba(var(--white-color), 0.8);
  border-bottom-color: rgb(var(--primary-color));
  border-radius: 50%;
  border-top-color: rgb(var(--primary-color));
  height: 18.5px;
  pointer-events: none;
  width: 18.5px;
}
@keyframes submit-loader {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}

/* CTA END */

/* GALLERY GRID START */
.grid-container.gallery {
  display: grid;
  grid-gap: var(--grid-gap-2);
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}
.gallery .grid-item,
.gallery .grid-item .blur {
  width: 100%;
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.gallery .grid-item {
  -webkit-box-shadow: var(--box-shadow-1);
  box-shadow: var(--box-shadow-1);
}
.gallery .grid-item .blur,
.gallery .grid-item .blur:active,
.gallery .grid-item .blur::before,
.gallery .grid-item .blur:hover::after,
.gallery .grid-item .blur:focus::after,
#ourteam .blur {
  z-index: 1;
  background: rgba(var(--black-color), 0.4);
  backdrop-filter: var(--blur-1); /* Standard syntax */
  -webkit-backdrop-filter: var(--blur-1); /* Chrome, Safari, Opera */
  -moz-backdrop-filter: var(--blur-1); /* Firefox */
  -ms-backdrop-filter: var(--blur-1); /* Edge */
  -o-backdrop-filter: var(--blur-1); /* Older versions of Opera */
}
.gallery .gallery-item,
.gallery .gallery-item::after,
.gallery .gallery-item:hover,
.gallery .grid-item,
.gallery .grid-item::after,
.gallery .grid-item:hover,
.gallery .grid-item:hover .blur,
.gallery .grid-item .blur {
  border-radius: var(--border-radius-2);
  transition: var(--transition-3);
}

.gallery .grid-item::after {
  background: inherit;
  background-size: cover;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
}
.gallery .grid-item:focus::after,
.gallery .grid-item:hover::after {
  transform: scale(1.1);
}
.gallery a:hover {
  text-decoration: none;
}
.grid-container.gallery span {
  color: rgb(var(--white-color));
  font-size: var(--fontsize-p);
  font-weight: var(--paragraph-weight);
  font-family: var(--content-font);
  position: relative;
  z-index: 1;
  padding: 0 1rem 0 1rem;
}
.grid-container.gallery span b {
  font-family: var(--heading-font);
}
.gallery .hh-stretch .grid-item span {
  font-size: var(--fontsize-h3);
}
/* GALLERY GRID END */
/* CONTACT FORM START */

.contact-form-section .contact-form .grid-item:nth-child(odd) {
  margin: 0 var(--grid-gap-2) 0 0;
}
.contact-form-section .contact-form .grid-item:nth-child(even) {
  margin: 0 0 0 var(--grid-gap-2);
}
.contact-form-section input,
.contact-form-section select,
.contact-form-section textarea {
  border: none;
  border-radius: var(--border-radius-1);
  padding: 0.8rem;
  width: 100%;
  box-shadow: var(--box-shadow-1);
}
.contact-form-section ::placeholder,
.contact-form-section input,
.contact-form-section select,
.contact-form-section textarea {
  color: rgba(var(--white-color), 0.7);
}
option .default-option {
  color: rgba(var(--white-color), 0.5);
}
.contact-form-section input,
.contact-form-section select,
.contact-form-section textarea {
  color: rgba(var(--white-color), 1);
}
.contact-form-section ::placeholder,
.contact-form-section input,
.contact-form-section select,
.contact-form-section textarea {
  font-family: var(--content-font);
  font-size: calc(var(--fontsize-p) * 0.9);
  font-weight: var(--paragraph-weight);
  line-height: 20px;
  letter-spacing: var(--letter-spacing-1);
}
.contact-form-section input,
.contact-form-section select,
.contact-form-section textarea {
  background: rgba(var(--light-grey-color), 0.4);
  border: none;
}
.contact-form-section input:focus,
.contact-form-section select:focus,
.contact-form-section textarea:focus {
  border: none;
  outline: 0;
}
.contact-form-section p {
  margin-bottom: 0.5rem;
}
select {
  background-color: transparent;
  background-image: url(/img/jpg/chevron-down-solid.svg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 30px;
  appearance: none;
}

textarea {
  resize: none;
}
/* CONTACT FORM END */
/* FOOTER START */
footer {
  padding: 20px 0 20px 0;
  text-align: center;
  background-color: rgba(var(--black-color), 0.3);
  width: 100%;
}
.footer-ps {
  font-family: var(--content-font);
  list-style: none;
  opacity: 30%;
}
footer .footer-ps span a {
  text-decoration: underline;
}
footer p,
footer a,
footer span {
  font-size: calc(var(--fontsize-p) * 0.8);
  font-weight: var(--paragraph-weight);
  text-shadow: none;
  color: var(--text-color);
  font-family: var(--content-font);
  list-style: none;
  letter-spacing: var(--letter-spacing-1);
}

/* SOCIAL ICONS START */
.social-icons svg {
  fill: rgb(var(--white-color));
  transition: var(--transition-2);
  -webkit-transition: var(--transition-2);
  width: 1.2rem;
}
.social-icons svg:hover {
  fill: rgb(var(--primary-color));
  transform: scale(1.3);
  transition: var(--transition-2);
  -webkit-transition: var(--transition-2);
}
.social-icons a {
  margin-right: 0.5rem;
  text-decoration: none;
  box-shadow: var(--box-shadow-1);
}
.social-icons a:nth-child(5) {
  margin-right: 0;
}
/* SOCIAL ICONS END */
/* FOOTER END */

/* VISUALS START */
#homepage .gallery .grid-item {
  height: 300px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.gallery .inner-wrapper {
  z-index: 1;
}
.gallery .inner-wrapper p {
  align-items: self-end;
  font-weight: 800;
}
#services .grid-item p {
  max-width: 80%;
  text-align: center;
  font-family: var(--content-font);
}
.gallery #first-product p,
.gallery #first-product h3 {
  color: rgb(var(--black-color));
}
.gallery #first-product {
  background-color: rgb(var(--white-color));
}
.gallery #second-product,
.gallery .cta.red {
  background-color: rgb(var(--primary-color));
}
.gallery #third-product,
.gallery .cta.blue {
  background-color: rgb(var(--secondary-color));
}
.gallery .inner-wrapper {
  padding: 20px 20px;
}
#photoLottie,
#videoLottie {
  height: 150px;
  width: auto;
}
#services.grid-container.gallery {
  grid-template-columns: repeat(2, 1fr);
}

.grid-container.photo-grid {
  display: grid;
  grid-gap: var(--grid-gap-2);
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
}
#visuals .grid-container.photo-grid {
  padding: 10px var(--homepage-padding) 0 var(--homepage-padding);
}
#visuals .grid-container.video-grid {
  padding-top: var(--nav-bar-top-position);
}
#visuals .grid-container iframe,
#visuals .grid-container img {
  object-fit: cover;
  width: 100%;
}
/* SWIPER START */
.swiper {
  height: 400px;
  aspect-ratio: 4/3;
  width: 100%;
  box-shadow: var(--box-shadow-1);
  border-radius: var(--border-radius-2);
}
.swiper-slide {
  border-radius: var(--border-radius-2);
}
.swiper img,
.swiper video {
  object-fit: cover;
}
.swiper video {
  height: 100%;
  width: 100%;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: rgba(var(--white-color), 0.5);
}
.swiper-pagination-bullet-active,
.swiper-pagination-bullet {
  background: rgba(var(--white-color), 0.5);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 4px;
}
/* SWIPER END */

/* INTRO VIDEO START */
.showcase {
  height: 80vh;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}
.showcase .explore {
  position: absolute;
  bottom: 20px;
  opacity: 50%;
  z-index: 5;
}
.showcase .explore p {
  letter-spacing: var(--letter-spacing-2);
  font-size: calc(var(--fontsize-p) * 0.8);
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  overflow: hidden;
  background-image: url(/img/showreel.png);
  background-position: center;
  background-size: cover;
}
.video-container video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.video-container:after {
  content: "";
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  position: absolute;
}
.gallery-item-caption #chevron-right {
  fill: var(--text-color);
}
/* INTRO VIDEO END */

/* VIDEO GALLERY START*/
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: 0 !important;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}
.mfp-container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.mfp-align-top .mfp-container:before {
  display: none;
}
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}
.mfp-ajax-holder .mfp-content,
.mfp-inline-holder .mfp-content {
  width: 100%;
  cursor: auto;
}
.mfp-ajax-cur {
  cursor: progress;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}
.mfp-arrow,
.mfp-close,
.mfp-counter,
.mfp-preloader {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.mfp-loading.mfp-figure {
  display: none;
}
.mfp-hide {
  display: none !important;
}
.mfp-preloader {
  color: #ccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-preloader a {
  color: #ccc;
}
.mfp-preloader a:hover {
  color: #fff;
}
.mfp-s-ready .mfp-preloader {
  display: none;
}
.mfp-s-error .mfp-content {
  display: none;
}
button.mfp-arrow,
button.mfp-close {
  overflow: visible;
  cursor: pointer;
  background: 0 0;
  border: 0;
  appearance: none;
  -webkit-appearance: none;
  display: block;
  outline: 0;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #fff;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:focus,
.mfp-close:hover {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}
.mfp-close-btn-in .mfp-close {
  color: #333;
}
.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
  color: #fff;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}
.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #ccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}
.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}
.mfp-arrow:active {
  margin-top: -54px;
}
.mfp-arrow:focus,
.mfp-arrow:hover {
  opacity: 1;
}
.mfp-arrow:after,
.mfp-arrow:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}
.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}
.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}
.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after {
  border-right: 17px solid #fff;
  margin-left: 31px;
}
.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3f3f3f;
}
.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after {
  border-left: 17px solid #fff;
  margin-left: 39px;
}
.mfp-arrow-right:before {
  border-left: 27px solid #3f3f3f;
}
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}
.mfp-figure {
  line-height: 0;
}
.mfp-figure:after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}
.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-figure figure {
  margin: 0;
}
.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}
.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px;
}
.mfp-image-holder .mfp-content {
  max-width: 100%;
}
.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}
@media screen and (max-width: 800px) and (orientation: landscape),
  screen and (max-height: 300px) {
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
/*# sourceMappingURL=/sm/9af0f4e90a7cba0dbe38575666bfedf0e853278155957eb78e63761e33b88a11.map */
.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: var(--grid-gap-2);
  width: 100%;
  padding: 0 var(--homepage-padding) 0 var(--homepage-padding);
  margin: 0;
  box-sizing: border-box;
}
.video-gallery .gallery-item {
  position: relative;
  max-width: calc(100vw - var(--homepage-padding) * 2);
  height: 200px;
  border-radius: var(--border-radius-2);
  background: #000;
  cursor: pointer;
  overflow: hidden;
  box-shadow: var(--box-shadow-1);
}

.video-gallery .gallery-item img {
  position: relative;
  display: block;
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0.5;
  /*transition: opacity .35s, transform .35s;*/
  transition: all 350ms ease-in-out;
  transform: scale(1);

  /*backface-visibility: hidden;*/
}
.north-cascades-img {
  -o-object-position: 50% 30%;
  object-position: 50% 30%;
}
.video-gallery .gallery-item .gallery-item-caption {
  padding: 30px;
}
.video-gallery .gallery-item .gallery-item-caption,
.video-gallery .gallery-item .gallery-item-caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.video-gallery .gallery-item p {
  position: relative;
  margin: 0;
  z-index: 1;
  pointer-events: none;
}
.video-gallery .gallery-item span {
  font-size: var(--fontsize-note);
  font-family: var(--content-font);
  letter-spacing: 2px;
}
.video-gallery .gallery-item p {
  font-size: 0.8rem;
  letter-spacing: 2px;
  padding: 12px 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(10%, 0, 0);
}
.video-gallery .gallery-item:hover img {
  opacity: 0.3;
  transform: scale(1.2);
}
.video-gallery .gallery-item .gallery-item-caption {
  text-align: left;
}

.video-gallery .gallery-item:hover h3::after {
  transform: translate3d(0, 0, 0);
}
.video-gallery .gallery-item:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.video-gallery .gallery-item #videoplay {
  fill: #ffffff;
  vertical-align: baseline;
  height: 15px;
}
#visuals .video-gallery {
  display: block;
  padding: 0 !important;
}
#visuals .video-gallery .gallery-item {
  border-radius: 0;
  height: 100%;
}

/* VIDEO GALLERY END */
/* VISUALS END */

/* SERVICES START */

.services h1 {
  margin-top: 4rem;
}
.services .flip-card h4 {
  font-size: var(--fontsize-h5);
}
.services .flip-card h5 {
  font-size: var(--fontsize-h6);
  font-family: var(--content-font);
  text-decoration: underline;
}
.services .gallery .grid-item {
  height: 390px;
}
/* CARD FLIP START */
.flip-card {
  background-color: transparent;
  perspective: 1000px;
}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner,
.flip-card:active .flip-card-inner {
  transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: fit-content;
  padding: 20px 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  z-index: 1;
  align-self: self-start;
}
/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}
.services .gallery .grid-item#essential .flip-card-back p {
  color: rgb(var(--black-color));
}
/* CARD FLIP END */
.services .gallery .grid-item#essential {
  background-color: rgb(var(--white-color));
  color: rgb(var(--black-color));
}
.services .gallery .grid-item#essential h4,
.services .gallery .grid-item#essential h5,
.services .gallery .grid-item#essential h6,
.services .gallery .grid-item#essential li {
  color: rgb(var(--black-color));
}
.services .gallery .grid-item#core {
  background-color: rgb(var(--primary-color));
}
.services .gallery .grid-item#elite {
  background-color: rgb(var(--secondary-color));
}

.services .gallery .grid-item li {
  font-size: calc(var(--fontsize-p) * 0.9);
}
.services .grid-container.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--grid-gap-2);
}
.services .grid-container .swiper {
  aspect-ratio: 3/2;
  width: 100%;
}
.services .grid-container img {
  object-fit: cover;
}
.services .grid-container .text-container {
  display: flex;
  align-items: center;
}
.services .gallery ul {
  padding-left: 20px;
}
.services .gallery .grid-item,
.services .gallery .grid-item .blur {
  justify-content: unset;
}
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}
.tabset .tab-panel {
  display: none;
}
.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}
.tabset > label {
  position: relative;
  display: inline-block;
  padding: 7.5px 12.5px;
  border-bottom: 0;
  cursor: pointer;
  font-family: var(--logo-font);
  margin-right: 10px;
  border-radius: var(--border-radius-1);
  white-space: nowrap;
  box-shadow: var(--box-shadow-1);
  outline: 2.5px solid rgb(var(--secondary-color));
}
.tabset > label h4 {
  padding: 0;
  font-size: var(--fontsize-p);
  font-weight: var(--paragraph-weight);
}
.tabset > label:hover,
.tabset > input:focus + label {
  border-radius: var(--border-radius-1);
  background-color: rgb(var(--secondary-color));
}
.tabset > label:hover,
.tabset > label {
  transition: var(--transition-1);
}
.tabset > label:hover h4,
.tabset > label h4 {
  color: rgba(var(--white-color), 1);
}

.tabset > input:checked + label {
  margin-bottom: -1px;
  border-radius: var(--border-radius-1);
  background-color: rgb(var(--secondary-color));
}
.tabset > input:checked + label h4 {
  color: rgba(var(--white-color), 1);
}
.tab-panel {
  padding: 0;
}
.tabset {
  max-width: 65em;
}
.tab-panel i.fa-repeat {
  position: absolute;
  color: white;
  bottom: 10px;
  right: 10px;
  animation-delay: 10s;
  animation: repeat-pulse 2s ease-in infinite alternate;
}
.tab-panel #essential i.fa-repeat {
  color: black;
}
@keyframes repeat-pulse {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}
/* FEATURES START */
.grid-container.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--grid-gap-2);
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.features-grid .grid-item {
  box-shadow: var(--box-shadow-1);
  padding: 20px;
  border-radius: var(--border-radius-2);
  height: auto;
}
.features-grid h4 {
  padding: 0 !important;
  font-size: var(--font-size-h5);
}
img.feature {
  animation: none;
  height: 30px;
  width: auto;
  margin-bottom: 1rem;
}
/* FEATURES END */

/* SERVICES END */

/* WEB DEV START*/

/* OUR TEAM START */
/*.team-container .intro-section {
   background-image: url(/img/2023-08-04-159.jpg);
 }*/
.team-container .intro-section video {
  object-fit: cover;
  z-index: -1;
}
#playPauseButton {
  background: rgba(0, 0, 0, 0);
  color: rgba(var(--white-color), 0.7);
  padding: 10px;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
#playControl {
  display: none;
}
#playPauseButton:hover {
  color: rgba(var(--primary-color), 0.7);
}
#playPauseButton,
#playPauseButton:hover {
  transition: var(--transition-1);
}
.press-container .intro-section {
  background-image: url(/img/2023-05-19-09057.jpg);
}
.team-container .intro-section,
.press-container .intro-section,
.intro-section .filter {
  border-radius: var(--border-radius-2);
  width: calc(100vw - 2 * var(--homepage-padding));
  box-shadow: var(--box-shadow-1);
}
.team-container .intro-section,
.press-container .intro-section,
.intro-section .filter {
  border-radius: var(--border-radius-2);
  width: calc(100vw - 2 * var(--homepage-padding));
}
.intro-section .filter {
  background-color: rgba(var(--black-color), 0.7);
  position: absolute;
}
#ourteam .profile h3,
#ourteam .profile h4,
#ourteam .profile h5,
#ourteam .profile p {
  padding: 0;
  margin: 0 0 7px 0;
}
#ourteam h4 {
  margin-top: 7px !important;
  font-size: 18px;
}
#ourteam h5 {
  font-size: 14px;
}
#ourteam .profile p {
  font-size: var(--fontsize-note);
}
#adam img,
#marcel img {
  border-radius: var(--border-radius-1);
  box-shadow: var(--box-shadow-1);
}
#marcel .profile,
#adam .profile,
.intro-section h3 {
  text-align: center;
}

/* OUR TEAM SKILL BAR START */
#marcel .languages,
#adam .languages {
  height: 20px;
  padding-left: 5px;
  vertical-align: text-top;
}
#adam .skill-bar.faded,
#adam .skill-bar,
#marcel .skill-bar.faded,
#marcel .skill-bar,
.Progress {
  height: 5px;
}

#adam .skill-bar.faded .skill-bar,
#marcel .skill-bar.faded .skill-bar,
.Progress {
  border-top-left-radius: var(--border-radius-4);
  border-bottom-left-radius: var(--border-radius-4);
}
#adam .skill-bar,
#marcel .skill-bar {
  margin-top: 10px;
  padding: 0;
  position: relative;
  animation: opacity-pulse 1s linear infinite alternate;
  background-color: rgb(var(--primary-color));
  width: 0;
}
@keyframes opacity-pulse {
  0% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}
#marcel .skill-bar.faded,
#adam .skill-bar.faded {
  background-color: rgba(var(--white-color), 0.8);
  width: 100%;
  animation: none;
  border-radius: var(--border-radius-4);
}
.Progress {
  background-color: rgba(var(--white-color), 0.8);
  border-radius: var(--border-radius-4);
  display: flex;
  overflow: hidden;
}
ul.languages-legend {
  list-style-type: disc;
}

ul.languages-legend li {
  font-size: var(--fontsize-note);
}
ul.languages-legend li::marker {
  list-style-type: square;
}

.languages-legend .english::marker,
.skill-bar.faded .english {
  background-color: rgba(var(--secondary-color), 1);
  color: rgba(var(--secondary-color), 1);
}
.languages-legend .slavic::marker,
.skill-bar.faded .slavic {
  background-color: rgba(var(--primary-color), 1);
  color: rgba(var(--primary-color), 1);
}
.languages-legend .danish::marker,
.skill-bar.faded .danish {
  background-color: rgba(var(--white-color), 1);
  color: rgba(var(--white-color), 1);
}

.languages-legend .swedish::marker,
.skill-bar.faded .swedish {
  background-color: #fecc02;
  color: #fecc02;
  animation: 1s linear infinite alternate;
}
.languages-legend .responsibility-1::marker,
.skill-bar.faded .responsibility-1 {
  background-color: rgba(var(--secondary-color), 1);
  color: rgba(var(--secondary-color), 1);
  animation: 1s linear infinite alternate;
}
.languages-legend .responsibility-2::marker,
.skill-bar.faded .responsibility-2 {
  background-color: rgba(var(--primary-color), 1);
  color: rgba(var(--primary-color), 1);
  animation: 1s linear infinite alternate;
}
.languages-legend .responsibility-3::marker,
.skill-bar.faded .responsibility-3 {
  background-color: rgba(var(--white-color), 1);
  color: rgba(var(--white-color), 1);
  animation: 1s linear infinite alternate;
}
.languages-legend .responsibility-4::marker,
.skill-bar.faded .responsibility-4 {
  background-color: #ff6c12;
  animation: 1s linear infinite alternate;

  color: #ff6c12;
}
.clients path {
  fill: var(--text-color);
}
.clients:hover path {
  fill: rgba(var(--primary-color), 1);
  cursor: pointer;
}
.clients:hover path,
.clients path,
.clients:hover g,
.clients g {
  transition: var(--transition-2);
  -webkit-transition: var(--transition-2);
  -moz-transition: var(--transition-2); /* Firefox */
  -ms-transition: var(--transition-2); /* Edge */
  -o-transition: var(--transition-2);
}
/* OUR TEAM SKILL BAR END */
/* OUR TEAM END */

/* NO INDEX PAGES START */
#error .lottie {
  height: 11rem;
  z-index: 0;
}
#success .lottie {
  width: 6.5rem;
  height: 6.5rem;
}
.noindex h1 {
  font-size: var(--fontsize-h5);
  font-weight: var(--paragraph-weight);
  text-transform: unset;
  text-align: center;
  letter-spacing: var(--letter-spacing-1);
}

/* TRAVEL START  */

/* TRAVEL END */
/* PRESS START */

#press .gallery #brand-guide {
  background-image: url(/img/cover-brandguide.png);
}
#press .gallery #credit-guide {
  background-image: url(/img/cover-creditguide.png);
}
#press .gallery #press-kit {
  background-image: url(/img/cover-presskit.png);
}
#press .gallery .grid-item,
#press .gallery .grid-item .blur {
  height: 200px;
}
#press .gallery .grid-item .blur {
  opacity: 0;
}
#press .gallery .grid-item:hover .blur {
  opacity: 100%;
}
#press .gallery .grid-item span {
  z-index: 0;
}
#press .gallery .grid-item:hover span {
  z-index: 8;
}
#press .gallery .grid-item:hover span,
#press .gallery .grid-item span {
  transition: var(--transition-3) !important;
}
#press .gallery .grid-item .blur,
#press .gallery .grid-item .blur:active,
#press .gallery .grid-item .blur::before,
#press .gallery .grid-item .blur:hover::after,
#press .gallery .grid-item .blur:focus::after {
  background: rgba(var(--black-color), 0.5);
}
#press .gallery .grid-item:focus::after,
#press .gallery .grid-item:hover::after {
  transform: none !important;
}

/* PRESS END */

.note {
  font-size: var(--fontsize-note);
  position: absolute;
  text-decoration: none;
  bottom: 4px;
  right: 4px;
  z-index: 9999;
  padding: 0 3px !important;
  background-color: rgba(var(--secondary-color), 0.4);
}
.note a {
  background-color: none;
  text-decoration: none;
}

/* MEDIA QERRIES START */

@media only screen and (min-width: 310px) {
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #ourteam .skills-section .grid-item:nth-child(1) {
    margin-right: 10px;
  }
  #ourteam .skills-section .grid-item:nth-child(2) {
    margin-left: 10px;
  }
  #error .lottie {
    margin-bottom: 4rem;
  }
  ul.languages-legend:nth-child(odd) {
    padding-left: 10px;
  }
  ul.languages-legend:nth-child(even) {
    padding: 0 0 0 17px;
  }
  .hide-cta-max {
    display: none;
    margin: var(--cta-margin);
  }
}
@media only screen and (max-width: 310px) {
  .hide-cta-min {
    display: none !important;
  }
  .tabset > label {
    padding: 10px 5px;
  }
}
@media only screen and (max-width: 330px) {
  .grid-item h1,
  .grid-item h2,
  .grid-item h3 {
    padding-bottom: 5px;
  }
  .grid-container.fifty-fifty .grid-item:nth-child(odd),
  .grid-container.seventy-thirty .grid-item:nth-child(odd) {
    margin: 0;
  }
}
@media only screen and (max-width: 350px) {
  .video-gallery {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .video-gallery .gallery-item {
    height: 100px;
  }
  .video-gallery .gallery-item p {
    display: none;
  }

  .video-gallery .gallery-item .gallery-item-caption {
    padding: 20px;
  }
}
@media only screen and (max-width: 415px) {
  .gallery .grid-item {
    height: 5rem;
  }
  .noindex h1 {
    font-size: var(--fontsize-h5);
  }
  .noindex h2 {
    font-size: var(--fontsize-p);
  }
  .press-container .intro-section,
  .press-container .intro-section .filter {
    height: 40vh;
  }
  .team-container .intro-section,
  .press-container .intro-section,
  .intro-section .filter {
    border-radius: 0 !important;
    width: 100vw;
    box-shadow: none;
  }
  .caption-container {
    display: block;
  }
  .caption-container h2,
  .caption-container h1 {
    margin-bottom: 1rem;
  }
}
@media only screen and (min-width: 500px) {
  #ourteam .skills-section .grid-item:nth-child(1) {
    margin-right: var(--grid-gap-3);
  }
  #ourteam .skills-section .grid-item:nth-child(2) {
    margin-left: var(--grid-gap-3);
  }
  .gallery .reveal {
    opacity: 1;
    transform: translateY(0);
  }
  .grid-container.seventy-thirty {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  .grid-container.seventy-thirty .grid-item:nth-child(even) {
    text-align: right;
  }
  .hide-slider_img-min {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  header img.logo,
  .hide-slider_img-max {
    display: none;
  }

  header img.logo.mobile {
    width: 110px;
    height: 100%;
    display: block;
  }
  .contact-form-section .contact-form .grid-item:nth-child(even),
  .contact-form-section .contact-form .grid-item:nth-child(odd),
  .grid-container.seventy-thirty .grid-item:nth-child(even),
  .grid-container.seventy-thirty .grid-item:nth-child(odd) {
    margin: 0rem;
  }
  .grid-container.contact-form,
  .grid-container.seventy-thirty {
    display: flex;
    flex-direction: column;
  }
  .gallery .grid-item {
    height: 5rem;
  }
  #ourteam p {
    font-size: var(--fontsize-note);
  }
  .grid-container.fifty-fifty p {
    font-size: calc(var(--fontsize-p) * 0.9);
  }
  #ourteam .contact-form-section p,
  #ourteam p.profile-info {
    font-size: var(--fontsize-p);
  }
  #ourteam h4 {
    font-size: calc(var(--fontsize-p) * 0.9);
  }
  #ourteam h5 {
    font-size: calc(var(--fontsize-p) * 0.8);
  }
  .grid-container.features-grid {
    grid-gap: var(--grid-gap-2);
  }
  .grid-container.features-grid h4 {
    font-size: var(--fontsize-note) !important;
  }
  .services .grid-container.fifty-fifty {
    margin-bottom: 70px;
  }
  img.feature {
    height: 15px;
  }
  .features-grid .grid-item {
    padding: 10px;
  }
}
@media only screen and (min-width: 538px) {
  header nav ul li a {
    display: block;
    padding: 0.425rem 0rem;
  }
}
@media only screen and (max-width: 540px) {
  #ourteam .languages {
    height: 18px;
  }
  .tabset > label {
    margin: 0px 10px 13px 0px;
  }
}
@media only screen and (min-width: 560px) {
  .hide-photo-min {
    display: none;
  }
}
@media only screen and (max-width: 560px) {
  .v-stretch,
  .vv-stretch {
    grid-row: span 1;
  }
  #visuals .hh-stretch,
  .h-stretch {
    grid-column: span 1;
  }
  #visuals .v-stretch {
    display: none;
  }
  .video-grid .h-stretch {
    grid-column: span 2;
  }
  .hhh-stretch {
    grid-column: span 2;
    grid-row: span 1;
  }
  #visuals .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .noindex .pathname-container {
    margin-top: 4rem;
  }
  .intro-section {
    background-attachment: scroll;
  }
}
@media only screen and (min-width: 668px) {
  .note span:nth-child(2) {
    display: none;
  }
}
@media only screen and (max-width: 667px) {
  .note span:nth-child(1) {
    display: none;
  }
  .note {
    background-color: rgba(0, 0, 0, 0) !important;
  }
  p.note a {
    box-shadow: none;
    color: rgba(var(--white-color), 0.8);
  }
  p.note a:hover {
    box-shadow: none;
    color: rgba(var(--primary-color), 0.8);
  }
  header .container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  header .container:after {
    content: " ";
    display: block;
    clear: both;
  }
  #ourteam h3,
  h1 {
    font-size: calc(var(--fontsize-h1) * 0.4);
  }
  #homepage h2 {
    font-size: calc(var(--fontsize-h2) * 0.7);
  }
  h3 {
    font-size: calc(var(--fontsize-h3) * 0.7);
  }
  h4 {
    font-size: calc(var(--fontsize-h4) * 0.8);
  }
  h5 {
    font-size: calc(var(--fontsize-h5) * 0.8);
  }
  h6 {
    font-size: calc(var(--fontsize-h6) * 0.8);
  }
  .video-gallery .gallery-item span {
    font-size: 0.6rem;
  }
  .grid-container.gallery {
    display: flex;
    flex-direction: column;
  }
  #visuals .video-gallery .gallery-item {
    height: 150px;
  }
}
@media only screen and (max-width: 767px) {
  header ul {
    clear: both;
  }
  header ul li:first-child {
    padding: var(--grid-gap-3) 0 var(--grid-gap-1) 0 !important;
  }
  header ul li {
    padding: var(--grid-gap-1) 0;
  }
  header ul li:last-child {
    padding: var(--grid-gap-1) 0 var(--grid-gap-3) 0 !important;
  }
  .video-gallery {
    width: 100%;
    padding: 10px;
  }
  header .blur {
    padding: 3px 0;
  }
  .hamburger {
    padding: 8px 0px 0px 16px;
  }
  .services .grid-container.fifty-fifty {
    margin-bottom: 50px;
  }
  .team-container .intro-section {
    height: auto;
    padding: 30px 0px;
  }
  .team-container .intro-section .filter,
  .video-container {
    height: 100%;
  }
  .showcase {
    height: 100vh;
  }

  .services .grid-container.services-grid {
    display: block;
  }
  .hide-heading-max {
    display: none !important;
  }
  .services .grid-container.services-grid img {
    aspect-ratio: 16/9 !important;
  }
  .services .grid-container.services-grid {
    grid-gap: 0;
  }
  .grid-container.services-grid
    .grid-item:nth-child(even):not(.grid-item:last-child) {
    margin-bottom: 60px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}
@media only screen and (min-width: 415px) and (max-width: 767px) {
  .press-container .intro-section,
  .press-container .intro-section .filter {
    height: 50vh;
  }
}
@media only screen and (min-width: 768px) {
  header ul.menu-left {
    display: block !important;
    float: right;
    max-height: none;
  }
  header nav ul li {
    float: left;
    margin-left: var(--grid-gap-2);
  }
  header .hamburger,
  .explore,
  .hide-heading-min {
    display: none !important;
  }
  header .blur {
    height: 50px;
  }
  .team-container .intro-section,
  .press-container .intro-section,
  .intro-section .filter {
    height: 60vh;
  }
}
@media only screen and (max-width: 947px) {
  :root {
    --nav-bar-top-position: 50px;
    --homepage-padding: 20px;
    --menu-padding: 0 var(--homepage-padding);
  }
  body.active .banner-container {
    top: var(--nav-bar-top-position);
  }
  #visuals .grid-container,
  .wrapper-narrow,
  .wrapper-standard,
  .wrapper-wide,
  .video-gallery,
  #visuals .grid-container,
  .intro-section-wrapper {
    padding-left: var(--homepage-padding);
    padding-right: var(--homepage-padding);
  }
  .wrapper-narrow .btn-area #btn,
  .wrapper-narrow .btn-area #btn:after,
  .wrapper-narrow .btn-shadow {
    width: 18.5rem;
  }
}
@media only screen and (min-width: 947px) {
  header .container {
    max-width: 100%;
  }
  header .container:after {
    content: " ";
    display: block;
    clear: both;
  }
  #visuals .grid-container img {
    height: 100%;
  }
}
@media only screen and (max-width: 1109px) {
  .video-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1620px) {
  #works .video-gallery .hide-video_gallery {
    display: none;
  }
}
/* MEDIA QERRIES END */
